{
  "name": "sebo",
  "version": "1.7.5",
  "description": "Project to monitor XRP exchange prices.",
  "main": "src/server/app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "dev": "nodemon src/server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "LIP",
  "dependencies": {
    "ccxt": "^4.3.56",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.2",
    "mongoose": "^8.16.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
